# springboot-projects

hr_manage/: pom.xml
hr_manage/src/main/java/com/hr_manage/: HrManageApplication.java
hr_manage/src/main/java/com/hr_manage/config/: JwtConfigProperties.java  WebConfig.java
hr_manage/src/main/java/com/hr_manage/controller/: DepartmentController.java  EmployeeController.java  FileController.java  PostController.java  SalaryController.java  UserController.java
hr_manage/src/main/java/com/hr_manage/dto/: ApiJson.java  FileJson.java
hr_manage/src/main/java/com/hr_manage/entity/: Department.java  Employee.java  File.java  Post.java  Salary.java  User.java
hr_manage/src/main/java/com/hr_manage/interceptor/: JwtInterceptor.java
hr_manage/src/main/java/com/hr_manage/mapper/: IDepartmentMapper.java  IEmployeeMapper.java  IFileMapper.java  IPostMapper.java  ISalaryMapper.java  IUserMapper.java
hr_manage/src/main/java/com/hr_manage/service/: IDepartmentService.java  IEmployeeService.java  IFileService.java  IPostService.java  ISalaryService.java  IUserService.java
hr_manage/src/main/java/com/hr_manage/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
hr_manage/src/main/java/com/hr_manage/utils/: FileUtil.java  JWTUtil.java
hr_manage/src/main/resources/: application.yml
hr_manage/src/main/resources/files/: 群志科技实习-前端开发-麦庭光.docx
hr_manage/src/main/resources/mappers/: DepartmentMapper.xml
